{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Versao": "1.0.0",
  "Logger": {
    "Ativo": "true",
    "Tipo": "Database"
  },
  "DbConnection": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "ApiServicesUrl": {
    "ViaCepApiUrl": "https://viacep.com.br/ws"
  }
}