{
  "AllowedHosts": "*",
  "ApiServicesUrl": [
    {
      "Name": "Pokemon",
      "Url": "https://pokeapi.co/api/v2/"
    }
  ],
  "DbConnection": {
    "Default": "\\dados\\pokemon.sqlite"
  },
  "Logger": {
    "Ativo": "true",
    "Tipo": "Database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Versao": "1.0.0"
}